listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=002

chroot_local_user=YES
allow_writeable_chroot=YES

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.userlist

secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

local_root=/var/www/html/wordpress

pasv_enable=YES
pasv_addr_resolve=YES
pasv_address=${FTP_PASV_ADDRESS}
pasv_min_port=${FTP_PASV_MIN}
pasv_max_port=${FTP_PASV_MAX}
